# scope: javascript


# class method snippet
snippet meth
		/*-------------------------------------------------------------------------
		* ${1}
		*------------------------------------------------------------------------*/
		${2}(${3}) {

			${0}
		}

# test snippet
snippet test
		if (${1:true}) {
			${2}
		}
		${0}

# import snippet
snippet im
		import ${1} from '${2}'${0}

# export snippet
snippet ex
		export default ${0}

# class snippet
snippet class
		${1} class {
			constructor(${2}) {
				${0}
			}
		}
